# npu-extensions

./: .agentignore  .claudeignore  .cursorignore  .geminiignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  EXTENSION_REGISTRY.md  FEATURE_PLAN.md  GEMINI.md  README.md  npu-ext-suite.sln  register-bridge.ps1
npu-image-editor-ext/bridge/: NpuBridge.csproj  Program.cs  app.manifest
npu-image-editor-ext/bridge/..assetsbin/: Microsoft.Foundation.winmd  Microsoft.Graphics.winmd  Microsoft.UI.Xaml.Controls.pri  Microsoft.UI.pri  Microsoft.UI.winmd  NpuBridge.deps.json  Package.appxmanifest
npu-image-editor-ext/bridge/..assetsbin/af-ZA/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/am-ET/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/ar-SA/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/as-IN/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/az-Latn-AZ/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/bg-BG/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/bn-IN/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/bs-Latn-BA/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/ca-ES/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/ca-Es-VALENCIA/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/cs-CZ/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/cy-GB/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/da-DK/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/de-DE/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/el-GR/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/en-GB/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/en-us/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/es-ES/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/es-MX/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/et-EE/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/eu-ES/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/fa-IR/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/fi-FI/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/fil-PH/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/fr-CA/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/fr-FR/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/ga-IE/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/gd-gb/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/gl-ES/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/gu-IN/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/he-IL/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-image-editor-ext/bridge/..assetsbin/hi-IN/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
npu-notes-ext/bridge/: NpuBridge.csproj  Package.appxmanifest  Program.cs  app.manifest
npu-organize-ext/bridge/: NpuBridge.csproj  Package.appxmanifest  Program.cs  app.manifest
npu-text-tools-ext/selection-helper/: .gitignore  Program.cs  README.md  RaycastDetector.cs  TextSelectionHelper.csproj
npu-text-tools-ext/selection-helper/TextSelectionHelper.Tests/: RaycastDetectorTests.cs  TextSelectionHelper.Tests.csproj
(+264 files in other folders)
