<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- 26100.0 minimum required for Windows Copilot Runtime AI APIs -->
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Self-contained: bundles .NET runtime so Raycast doesn't need .NET installed -->
    <SelfContained>true</SelfContained>
    <PublishAot>false</PublishAot>
    <!-- Use win-arm64 if on Snapdragon X / ARM64 Copilot+ PC -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>NpuOrganizeBridge</RootNamespace>
    <AssemblyName>NpuBridge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Image Description + ImageBuffer live in WindowsAppSDK.AI 2.0.x — same layout the npu-image-editor bridge uses for foreground extraction / scaling. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.AI" Version="2.0.185" />
    <PackageReference Include="Microsoft.Windows.AI.MachineLearning" Version="2.0.300" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Package.appxmanifest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
