<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);TextSelectionHelper.Tests/**</DefaultItemExcludes>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Requires .NET 8 Desktop Runtime on the machine; keeps output tiny vs self-contained. -->
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>TextSelectionHelper</AssemblyName>
  </PropertyGroup>
</Project>
